{
  "version": 2,
  "builds": [
    {
      "src": "api/request-code.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/verify-code.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/request-code",
      "dest": "/api/request-code.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/verify-code",
      "dest": "/api/verify-code.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
