{
  "version": 2,
  "builds": [
    {
      "src": "api/request-code.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/verify-code.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/request-code",
      "dest": "/api/request-code.py"
    },
    {
      "src": "/api/verify-code",
      "dest": "/api/verify-code.py"
    }
  ]
}
